<html>
  <head>
      <title>Weight Conversion</title>
  </head>
  <body>
      <h1>International Weight Conversions & BMI Calculator</h1>
            <h2>Weight Conversions:</h2>
            <form id="run">
            <label>Weight (kg):</label>
            <input id="kilogramWeight" type="number">
            <label> Height (m): </label>
            <input id="meterHeight" type="integer">
            <button class="button btn-success" type="submit">Convert!</button>
            </form>
            <br>
        <p id="gramWeight">Gram conversion:</p><br>
        <p id="poundWeight">Pound conversion:</p><br>
        <p id="libraWeight">Libra conversion:</p><br>
        <p id="funtWeight">Funt Conversion:</p><br>
        <p id="changWeight">Chang conversion:</p><br>
        <p id="rotalWeight">Rotal Conversion:</p><br>
        <p id="bmi">BMI & Weight status:</p><br>

           
</html>